<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    /* # = id
    . = class
    : = pseudo classe
    :: = pseudo element
    > = children*/
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #faebd7;
}
a{
    color: #5f3604;
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    color: black;
    text-decoration:underline
}
a:active{
color: rgb(185, 180, 155);
}
a::after{
    content: '(link)';
    text-decoration: none;
    font-weight: lighter;
    color: rgb(134, 112, 79);
}
a::before{
    content: '→';
}

</style>

<body>
   <h1>Personalizando links</h1> 
   <ul>
    <li> <a href="soprater.html">HOME</a> </li>
    <li><a href="https://www.youtube.com/">PLAY</a></li>
    <li> <a href="https://www.youtube.com/">CANAL</a></li>
   </ul>
</body>
</html>