<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url(imagens/imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size:cover ;
        background-attachment: fixed;
    }
    main{
        background-color:#ffffff ;
         max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 15px;
    }
    /* shorthand pra background 
    Shorthand - background
color - inage - position › repeat › [size tem que seer separado] 
>attachment*/


</style>
<body>
    <main>
        <h1> Título </h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quis aut rem ullam! Laborum minus repudiandae qui omnis quaerat explicabo porro aperiam quisquam consequatur facere ipsum, dignissimos nesciunt veniam repellat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolor beatae necessitatibus repellendus rem fuga adipisci praesentium, voluptatem exercitationem ad, doloremque, quam cumque blanditiis pariatur itaque maiores! Sunt, porro eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi excepturi rerum esse illum autem exercitationem temporibus! Molestiae, expedita? Sint distinctio blanditiis quia fugiat voluptatem qui? Cupiditate sapiente alias dolorem exercitationem.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quis aut rem ullam! Laborum minus repudiandae qui omnis quaerat explicabo porro aperiam quisquam consequatur facere ipsum, dignissimos nesciunt veniam repellat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolor beatae necessitatibus repellendus rem fuga adipisci praesentium, voluptatem exercitationem ad, doloremque, quam cumque blanditiis pariatur itaque maiores! Sunt, porro eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi excepturi rerum esse illum autem exercitationem temporibus! Molestiae, expedita? Sint distinctio blanditiis quia fugiat voluptatem qui? Cupiditate sapiente alias dolorem exercitationem.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quis aut rem ullam! Laborum minus repudiandae qui omnis quaerat explicabo porro aperiam quisquam consequatur facere ipsum, dignissimos nesciunt veniam repellat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolor beatae necessitatibus repellendus rem fuga adipisci praesentium, voluptatem exercitationem ad, doloremque, quam cumque blanditiis pariatur itaque maiores! Sunt, porro eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi excepturi rerum esse illum autem exercitationem temporibus! Molestiae, expedita? Sint distinctio blanditiis quia fugiat voluptatem qui? Cupiditate sapiente alias dolorem exercitationem.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quis aut rem ullam! Laborum minus repudiandae qui omnis quaerat explicabo porro aperiam quisquam consequatur facere ipsum, dignissimos nesciunt veniam repellat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolor beatae necessitatibus repellendus rem fuga adipisci praesentium, voluptatem exercitationem ad, doloremque, quam cumque blanditiis pariatur itaque maiores! Sunt, porro eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi excepturi rerum esse illum autem exercitationem temporibus! Molestiae, expedita? Sint distinctio blanditiis quia fugiat voluptatem qui? Cupiditate sapiente alias dolorem exercitationem.
        </p>
    </main>
</body>
</html>