<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droping pags</title>
</head>
<style>
    body{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(143, 143, 143);
        margin: 0%;
    }
    header{
        background-color: aliceblue;
        padding: 2px;
        margin: 10px;
    }
    nav{
        background-color: rgba(255, 74, 164, 0.281);
        box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.555);
    }
    nav> a:hover{
        text-decoration: underline;
        margin-right: 30px;
      
    }
    nav>a{
        text-decoration: none;
        margin-right: 5px;
        color: white;
        font-weight: bold;
        
    }
    
    
    article{
        background-color: rgba(248, 182, 213, 0.514);
        padding: 5px;
        border-radius: 20px ;
    }
    article>aside{
        background-color: rgb(235, 172, 209);
        color: aliceblue;
        
    }
    main {
        background-color: rgb(227, 232, 236);
        padding: 2px;
        margin: 10px;
       border-radius: 10px ;
    }
    footer{
        background-color: rgba(0, 0, 0, 0.164);
        color:aliceblue;
        text-align: center;
        padding: 3px;
        margin:0px;
        
    }
    
    footer > p{
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        background-color: aliceblue;
        margin: 10px;
        border-radius: 50%;
    }

</style>
<body>
    
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>

</nav>
    </header>

    <main>
<section id="asuntos">
 <p>Esportes</p>
</section>

<section id="noticias">
<article>
   
    <h2>Noticia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus corporis vel labore totam laudantium, nemo adipisci saepe. Ut, hic sint placeat totam a alias similique sed provident labore, et deserunt!</p>
<aside>
    <p>Artigo escrito por Fulano</p>
</aside>
</article>

</section>

    </main>

    <footer>
Desenvolvido por mim
    </footer>
    <div id="bola"></div>
</body>
</html>