<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas com google</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap');
    body{
        font-family: 'Merriweather', sans-serif;
        font-size: 16px;
        color: rgb(179, 119, 194);
    }
    h2{
        font-family: "Bebas Neue", sans-serif;
        color: black;
        font-weight: normal;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quas voluptatibus quasi eligendi enim, qui cumque aut dolorem fugit vero. Nihil magni nemo reprehenderit asperiores dolores perspiciatis obcaecati ut ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, corrupti expedita voluptatum doloremque eius commodi vitae dolorem voluptatem explicabo corporis fuga est quia consequuntur ipsum eaque error culpa nostrum inventore.</p>

    <h2>Whereas recognition of the inherent dignity</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ducimus corporis. Ab asperiores neque accusantium a facilis ullam est architecto sapiente tenetur, iure ratione ipsam. Ipsam non aspernatur veniam mollitia!</p>
</body>
</html>